# StudentPersonalAccount

./: StudentPersonalAccount.sln
StudentPersonalAccount/: Program.cs  StudentPersonalAccount.csproj  appsettings.json
StudentPersonalAccount/Controllers/: BaseCRUDController.cs
StudentPersonalAccount/Controllers/Auths/: AuthController.cs
StudentPersonalAccount/Controllers/Evaluations/: EvaluationController.cs
StudentPersonalAccount/Controllers/Faculties/: FacultyController.cs
StudentPersonalAccount/Controllers/Groups/: GroupController.cs
StudentPersonalAccount/Controllers/Students/: StudentController.cs
StudentPersonalAccount/Controllers/Subjects/: SubjectCrudController.cs
StudentPersonalAccount/EF/: PersonalAccountContext.cs
StudentPersonalAccount/Interfaces/: IBaseCRUDController.cs  IGuidKey.cs  IRepository.cs
StudentPersonalAccount/Logging/: Logger.cs
StudentPersonalAccount/Migrations/: 20230105135920_initDb.Designer.cs  20230105135920_initDb.cs  20230105172236_UpdateAuth.Designer.cs  20230105172236_UpdateAuth.cs  PersonalAccountContextModelSnapshot.cs
StudentPersonalAccount/Models/: Auth.cs  Evaluation.cs  Faculty.cs  Group.cs  Student.cs  Subject.cs
StudentPersonalAccount/Properties/: launchSettings.json
StudentPersonalAccount/Services/: InitDb.cs  MappingProfile.cs  Repository.cs
StudentPersonalAccount/Views/: EvaliationView.cs  LoginData.cs  StudentDataView.cs  SubjectsView.cs
StudentPersonalAccountTest/: StudentPersonalAccountTest.csproj  UnitTestStudent.cs
